SERVER_PORT=3001 
SERVICE_REGISTRY_PORT=8761
EUREKA_SERVER=http://eureka-server:8761/eureka
MONGODB_URI=mongodb+srv://agkmadhushan22:kavindu2001@kavindu.7ofeo.mongodb.net/OrderService?retryWrites=true&w=majority&appName=Kavindu
STRIPE_SECRET_KEY=sk_test_51RHmKnRLHTWS66gqQMSPBthoGms4WYyRfdNLTGCaFerw8G1ybiA8RkB7C622jlFJKkI5hEvlEDxpjew1B6vx8cGt00055d1oYb 
KAFKA_BROKER=localhost:9092
API_KEY=my-secret-key-123

